{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1047  \u1082  \u1084 \u1072 \u1082 \u1077 \u1090 \u1091  \u1076 \u1083 \u1103  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 
\f1\fs24 \

\f0\fs29\fsmilli14667 \uc0\u1042 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML5\uc0\u8232 \u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100 {\field{\*\fldinst{HYPERLINK "https://validator.w3.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3  \uc0\u1074 \u1072 \u1083 \u1080 \u1076 \u1085 \u1099 \u1084 \ulnone \uc0\u8232 \u8232 }}\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1096 \u1088 \u1080 \u1092 \u1090 \u1099  \u1083 \u1102 \u1073 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 . \u1042  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1081  OpenSans\u8232 \u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  \u1074 \u1077 \u1088 \u1089 \u1090 \u1082 \u1072 . (\u1084 \u1099  \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1084 \u1072 \u1082 \u1077 \u1090 , \u1074 \u1072 \u1096 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1076 \u1086 \u1092 \u1072 \u1085 \u1090 \u1072 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1091 \u1102  \u1080  \u1087 \u1083 \u1072 \u1085 \u1096 \u1077 \u1090 \u1085 \u1091 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1102 )\u8232 \u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1096 \u1080 \u1088 \u1080 \u1085 \u1072  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1089 \u1072 \u1081 \u1090 \u1072  1280px. \u1053 \u1072  \u1084 \u1086 \u1085 \u1080 \u1090 \u1086 \u1088 \u1072 \u1093  \u1096 \u1080 \u1088 \u1077  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090  \u1094 \u1077 \u1085 \u1090 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103 .\u8232 \u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6.\uc0\u1053 \u1077 \u1083 \u1100 \u1079 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  CSS \u1092 \u1088 \u1077 \u1081 \u1084 \u1074 \u1086 \u1088 \u1082 \u1080  (Bootstrap, Foundation)\u8232 \u8232 \u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7. \uc0\u1057 \u1090 \u1080 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1095 \u1077 \u1082 \u1073 \u1086 \u1082 \u1089 \u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8. \uc0\u1055 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  \u1086  \u1074 \u1089 \u1077 \u1093  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103 \u1093  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 , \u1080 \u1085 \u1087 \u1091 \u1090 \u1086 \u1074 , \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  . \u1048 \u1084 \u1077 \u1102 \u1090 \u1089 \u1103  \u1074 \u1074 \u1080 \u1076 \u1091  :hover, :active\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl400\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Javascript
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \'93\u1085 \u1072 \u1074 \u1077 \u1088 \u1093 \'94. \u1055 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1081 \u1090 \u1080  \u1087 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072  \u1074 \u1074 \u1077 \u1088 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 . \u1045 \u1089 \u1083 \u1080  \u1087 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072  \u1085 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1072 , \u1090 \u1086  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 .\u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1086 \u1074 \u1099 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091 . \u1055 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1087 \u1086 \u1083 \u1077  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \'93\u1062 \u1077 \u1085 \u1077 \'94 \u1080 \u1083 \u1080  \'93\u1050 \u1086 \u1084 \u1085 \u1072 \u1090 \u1072 \u1084 \'94 \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1083 \u1102 \u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1083 \u1080 \u1076 \u1072 \u1094 \u1080 \u1103  \u1092 \u1086 \u1088 \u1084 \u1099 .\u8232 \u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1089 \u1083 \u1080  email \u1085 \u1077 \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1075 \u1086  \u1074 \u1080 \u1076 \u1072 , \u1090 \u1086  \u1074 \u1099 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 .\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'93\u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1077 \u1097 \u1077  20\'94 \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1077 \u1097 \u1077  20 \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1077 \u1082  \u1082 \u1074 \u1072 \u1088 \u1090 \u1080 \u1088 . XHR, AJAX, fetch - \u1083 \u1102 \u1073 \u1099 \u1084  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl400\sa160\partightenfactor0
\cf2 \uc0\u1054 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \uc0\u1055 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1077  \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080 
\f1\fs24 \
\pard\pardeftab720\sl400\sa160\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \uc0\u1055 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090 :
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  \u1087 \u1088 \u1077 \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1088 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - LESS, SASS, Stylus\u8232 \u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1091 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1089 \u1073 \u1086 \u1088 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - Gulp, Grunt\u8232 \u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1091 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - Git, SVN, Mercurial\u8232 \u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1091 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1083 \u1086 \u1075 \u1080 \u1102 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - MCSS, SMACSS, BEM\u8232 \u8232 \u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1080 \u1079 \u1072 \u1090 \u1086 \u1088  HTML, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - JADE, Handlebars, HAML, TWIG\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1079 \u1072 \u1073 \u1091 \u1076 \u1100 \u1090 \u1077  \u1086 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1080 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \
}